{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foulee-paris",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "foulee-paris", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
